<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giannis AAAWESOME Audiolooper</title>
<!--    <script src="../lib/p5.sound.min.js"></script>-->
    <script src="../shared/midizeugs.js"></script>
    <script src="soundsFiles.js"></script>
    <script src="../lib/webmidi.iife.js"></script>
    <script src="../lib/Tone.js"></script>
    <script src="../shared/launchpad_mini_controller.js"></script>
    <link rel="stylesheet" href="sliders.css">
<!--    <script src="../lib/p5.min.js"></script>-->

<!--    <script src="../shared/midimapping.js"></script>-->
    <style>
        body {
            padding: 0;
            margin: 0;
            /*background-color: black;*/
            display: flex;
            font-family: "Helvetica Neue";
            background-color: black;
        }
        p {
            margin-top: 0px;
            margin-bottom: 0px;
        }
        div {
            padding: 0px;
        }
        main {
        }

        .slider-entity {
            background-color: rgba(0, 0, 0, 0.09);
            margin-top: 2px;
            padding: 2px;
            padding-right: 8px;
            border-radius: 5px;
            overflow: hidden;
            white-space: nowrap;
            width: 95%;
        }

        #all-the-sliders {
            display: grid;
            grid-template-columns: auto auto auto auto;
            height: auto;
            padding: 5px;
            width: 100%;
            box-sizing: border-box;
            gap: 5px;
        }

        .scene {
            padding: 5px;
            width: 180px;
            border-radius: 2px;
        }

        h3 {
            margin: 0px;
        }

        /*@font-face {*/
        /*    font-family: Caprasimo;*/
        /*    src: url(../media/Caprasimo-Regular.ttf);*/
        /*}*/
        #link {
            color: blue;
            text-decoration-line: underline;
        }
        .red {
            background-color: red;
        }

        #mainButtons {
            display: flex;
            white-space: nowrap;
            padding: 4px;
            gap: 10px;
            background-color: aliceblue;
            margin: 10px;

        }

        .mainSliders{
            width: 100px;
        }

        .valueDisplay {
            width: 20px;
        }
    </style>
</head>
<script src="audio-liveset.js"></script>
</head>

<body>
<main>
    <div id="mainButtons">
        <button onclick="toggleAudio()">Toggle Audio</button>
        <button onclick="setZero()">Zero All</button>

        <label for="sidechain-slider">Sidechain Ratio: </label>
        <input type="range" class="mainSliders" id="sidechain-slider" min="0" max="10" step="0.1" value="">
        <span class="valueDisplay" id="ratio-value"></span>
        <label for="sidechain-release">SC Release: </label>
        <input type="range" class="mainSliders" id="sidechain-release" min="0" max="3" step="0.1" value="">
        <span class="valueDisplay" id="release-value"></span>

    </div>
    <div id="all-the-sliders">

    </div>
</main>
</body>
<script>setup()</script>

</html>
