<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giannis AAAWESOME Audiolooper</title>
    <script src="../lib/p5.min.js"></script>
    <script src="../lib/p5.sound.min.js"></script>
    <script src="../shared/midizeugs.js"></script>
    <script src="soundsFiles.js"></script>
    <script src="../lib/webmidi.iife.js"></script>

<!--    <script src="../shared/midimapping.js"></script>-->
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: black;
            font-family: Caprasimo;
            color: grey;
            display: flex;
        }
        p {
            margin-top: 0px;
            margin-bottom: 0px;
        }
        div {
            padding: 5px;
        }
        main {
            display: flex;
            flex-flow: row wrap;
            height: auto;
            background-color: darkgrey;
            padding: 5px;
            width: 100%;
            box-sizing: border-box;
        }

        .scene {
            padding: 10px;
            width: 400px;
            margin: 10px;
            border-radius: 2px;
            box-sizing: border-box;
            position: relative;
        }

        /*@font-face {*/
        /*    font-family: Caprasimo;*/
        /*    src: url(../media/Caprasimo-Regular.ttf);*/
        /*}*/
        #link {
            color: blue;
            text-decoration-line: underline;
        }
    </style>
</head>
<script src="audio-liveset.js"></script>
</head>

<body>
<main>
</main>
</body>

</html>
