<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Plan</title>
    <script src="../../lib/p5.js"></script>
    <script src="../../lib/p5.sound.js"></script>
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: black;
            font-family: Caprasimo;
            color: grey;
            overflow: hidden;
        }
        p {
            margin: 0;
        }
        #sliderContainer {
         display: flex;
            flex-flow: column wrap;
            height: 90%;
            background-color: darkgrey;
            opacity: 80%;
        }

        /*@font-face {*/
        /*    font-family: Caprasimo;*/
        /*    src: url(../media/Caprasimo-Regular.ttf);*/
        /*}*/
        #link {
            color: blue;
            text-decoration-line: underline;
        }
    </style>
</head>
<script src="video_liveset.js"></script>
</head>

<body>
<main>
</main>
</body>

</html>
