<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videosynth24</title>
    <script src="../lib/p5.min.js"></script>
    <script src="../lib/p5.sound.min.js"></script>
    <script src="../shared/midizeugs.js"></script>
    <script src="../lib/webmidi.iife.js"></script>

    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: black;
            font-family: Caprasimo;
            color: black;
            overflow: hidden;
            font-family: "Helvetica Neue";
        }
        p {
            margin-top: 3px;
            margin-bottom: -3px;
        }
        #menuContainer {
            opacity: 95%;
            height: 80%;
            overflow: scroll;
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: lightgrey;
            padding: 10px;
            border-radius: 5px;
        }

        #sliderContainer {
         display: flex;
            flex-flow: column wrap;
            height: 100%;
            background-color: darkgrey;
            padding: 5px;
            overflow: hidden;
            width: 600px;
            height: 700px;
        }
        sceneLinkContainer {
            display: flex;
            flex-direction: row;
        }
        .sceneLink.active {
            background-color: aqua;
        }
        #sliderContainer > * {
        }
        h3 {
            padding: 5px;
        }

        /*@font-face {*/
        /*    font-family: Caprasimo;*/
        /*    src: url(../media/Caprasimo-Regular.ttf);*/
        /*}*/
        #link {
            color: blue;
            text-decoration-line: underline;
        }
    </style>
</head>
<script src="video_liveset.js"></script>
</head>

<body>
<main>
    <div id="menuContainer">
        <h3>The Sliders</h3>
        <button id="startButton" onclick="startAudio()">Start Audio</button>
        <div id="sceneLinkContainer">
            <button>Scene Mixer</button>
            <button onclick="saveScene()">Save Scene</button>
            <button onclick="deleteScene()">Delete Scene</button>
        </div>
        <div id="sliderContainer"></div>
    </div>
</main>
</body>

</html>
